

GET http://localhost:3000/todos/ 
###

// GET  list of all todos whose status is 'TO DO' API - 1
GET http://localhost:3000/todos/?status=TO%20DO
###

// GET  list of all todos whose priority is 'HIGH' API - 1
GET http://localhost:3000/todos/?priority=HIGH
###

// GET  list of all todos whose priority is 'HIGH' and status is 'IN PROGRESS' API - 1
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

// GET  list of all todos whose todo contains 'HTML' text' API - 1
GET http://localhost:3000/todos/?search_q=parlour
###

//........................................................

// GET Returns a specific todo based on the todo ID API - 2
GET http://localhost:3000/todos/2/
###

// ADD a todo in the todo table, API - 3
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 11,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}
###

// Updates the details of a specific todo based on the todo ID API - 4
PUT http://localhost:3000/todos/3/
Content-Type: application/json

{
    "status": "DONE"
}
###


// Updates the details of a specific todo based on the todo ID API - 4
PUT http://localhost:3000/todos/3/
Content-Type: application/json

{
    "priority": "HIGH"
}
###

// Updates the details of a specific todo based on the todo ID API - 4
PUT http://localhost:3000/todos/3/
Content-Type: application/json

{
   "todo": "Some task"
}
###

//DELETE a todo from the todo table based on the todo ID
DELETE http://localhost:3000/todos/10/

